@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

   
html,
body {
  position: relative;
   height: 100%;
}

body {
  background: #EFF3F5;
  font-family: 'Inter Tight', sans-serif;  
  font-size: 14px;
  color: #0A0F13;
  margin: 0;
  padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .custom-arrow{
     color:#EFF3F5;
     font-size: 3rem;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     z-index: 10;
     cursor: pointer;
}
.custom-arrow-prev {
  left: 3.75rem;
}
.custom-arrow-next {
  right: 3.75rem;
} 
.title-wrapper{
  position:absolute;
  top: 2%; 
  left: 40%;
  z-index: 100; 
}
.logo{
  margin-bottom: 27%;
  text-align: center;
  font-size: 2rem;
}
.title{
  font-size: 6rem;
  font-weight: 400;
  text-align: center;
  color: #EFF3F5;
}
.header-separator{
  width: 96%;
  position: absolute;
  left: 3.75rem;
  z-index: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25rem;
  margin: -2% auto;
}
.cataloge,
footer{
width: 94%;
margin: 6.25rem auto;
}
.catalog-title{
  font-size: 3rem;
  font-weight: 500;
}
.filter{
  margin: 2.5rem 0 6.25rem;
}
.filter, button{
  border: none;
  margin-right: 3.75rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.filter, button:hover{
  cursor: pointer;
  color: #1d4ed8;
}
.cards{
  width: 96%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8rem;
}
.card {
  position: relative;
  width: 23%;
  background: #EFF3F5;
  border-radius: 12px 12px 0 0;
  box-shadow:  0 4px 8px rgba(0,0,0,0.08);
  overflow: visible; 
  padding: 1.25rem 0.75rem;
}
.edge{
  width: 100%;
  position: absolute;
  left: -0.076%;
  top: 99%;
}
.pin-img{
  position: absolute;
  top: -28px;
  left: 45%;
  padding: 0.5rem;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;

}
.card-header{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: 1.75rem;
}
.year{
  font-size: 1.5rem;
}
.category,
.tag{
  border: 1px solid #A8A8A8;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 0.86rem;
  font-weight: 500;
}
.card-img{
  width: 98%;
}
.card-title{
font-size: 1.5rem;
font-weight: 600;
padding-top: 0.5rem;
}
.address{
  font-size: 1.25rem;
  font-weight: 500;
  padding: 1.75rem 0;
}
.works-title {
  padding-bottom: 0.75rem;
}
.tag{
  color: #737373;
  text-transform: uppercase;

}
.works{
display: flex;
flex-wrap: wrap;
gap: 1px;
}
#loadMore{
margin: 0 auto;
text-transform: uppercase;
font-size: 0.87rem;
border-bottom: 1px solid #0A0F13;
padding: 0;

}
.custom-arrow-down{
  color: #0A0F13;
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.separator{
  margin: 13.8rem 50% 1.56rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25rem;

}
.separator p{
text-transform: uppercase;
}
.gorizontal-line{
width: 85%;
height: 1px;
background-color: #737373;
}
.footer-content{
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 12.5rem;
}
.contact-block{
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.contact-block h3{
font-size: 6rem;
}
.footer-right-part{
  position: relative;
  width: 50%;
}
.right-part-title {
  position: absolute;
  left: 3.82rem;
  z-index: 1000;
  font-size: 6rem;
  background: linear-gradient(80deg, #0A0F13,#737373 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-right-part p{
  position: absolute;
  top: 83%;
  left: 36%;
  z-index: 50;
  font-size: 6rem;
  font-weight: 400;
}
.negative-bg {
  color: white; 
  mix-blend-mode: difference;
}
.main-footer-image{
  width: 80%;
  position: absolute;
  top: -1.5rem;
  right: 9rem;
  z-index: 10;
  filter: opacity(90%);
}
.second-footer-image{
  width: 80%;
  position: absolute;
  top: -1.5rem;
  right: 0;
filter: opacity(50%);
}
.links{
  margin: 5.18rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.location h5,
.social h5 {
font-size: 1.5rem;
text-decoration: none;
}
.location{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.location a{
  text-decoration: none;
  color: #0A0F13;
  font-size: 1.125rem;
}
.link-button{
  width: 60%;
  background-color: #0A0F13;
  color: #EFF3F5;
  padding: 0.87rem 1.25rem;
  border-radius: 30rem;
  text-decoration: none;
}
.link-button:hover{
  transform: scale(1.2);
  color: #1d4ed8; 
}
.location a:last-child{
  color: #EFF3F5;
}
.social{
  width: 50%;

}
.social-links {
  display: flex;
  gap: 4px;
  margin-top: 23px;
}

.social-link {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #0A0F13;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; 
}
.social-link i{
 font-size: 24px;
 color: #EFF3F5;
 transition: color 0.3s, transform 0.2s;
}

.social-link:hover i {
  transform: scale(1.2);
  color: #1d4ed8; 
}
.tel-block{
  width: 50%;
  margin: 5.25rem 0 ;
}
.tel-block h5,
.email-block h5{
  font-size: 1.87rem;
  margin-bottom:1.43rem  ;
}
.tel-wrapper{
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.tel-wrapper a,
.email-block a {
  text-decoration: none;
  color:#0A0F13;
}
.tel-wrapper a:hover,
.email-block a:hover,
.location a:hover,
.location a:last-child:hover {
  color: #1d4ed8; 
}
.section{
  color: #737373;
  padding: 12px;
}
.fa-solid{
  padding-right: 12px;
}
.email-block{
  width: 50%;
 margin-top: 5.5rem;
}

@media (max-width: 1200px) {
  .title {
    font-size: 4rem;
  }

  .catalog-title {
    font-size: 2.5rem;
  }
  .card {
    width: 30%;
  }
  .footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-right-part p{
    left: 92px;
  }
  .main-footer-image{
    left: -150px;
  }
  .second-footer-image{
   right: -126px;
  }
}

@media (max-width: 992px) {
  .title-wrapper {
    left: 30%;
  }
  .title {
    font-size: 3.5rem;
  }
  .card {
    width: 45%;
  }
  .footer-content {
    flex-direction: column;
    gap: 3rem;
  }
  .contact-block,
  .footer-right-part {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .custom-arrow {
    font-size: 2rem;
  }
  .title-wrapper {
    top: 5%;
    left: 10%;
  }
  .title {
    font-size: 2.5rem;
  }
  .catalog-title {
    font-size: 2rem;
    text-align: center;
  }
  .cards {
    justify-content: center;
    gap: 3rem;
  }
  .card {
    width: 90%;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contact-block h3,
  .right-part-title,
  .footer-right-part p {
    font-size: 2.5rem;
  }
  .footer-right-part p {
    top:22rem;
    right: -7rem;
  }
  .main-footer-image{
    left: 12px;
  }
  .second-footer-image{
    right: 0;
  }

  .links {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .link-button{
    width: 80%;
  }
}
